CarBrandProject.WPF/Views/CarBrandProjectView.xaml

<UserControl x:Class="CarBrandProject.WPF.Views.CarBrandProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Views" xmlns:components="clr-namespace:CarBrandProject.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:BrandsListing DataContext="{Binding BrandViewModel}"/>

            <components:ModelsListing Grid.Column="1" 
                                      DataContext="{Binding BrandViewModel}"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <components:BrandsDetails 
                    DataContext="{Binding BrandDetailsViewModel}"/>

                <components:ModelsDetails Grid.Row="1" 
                                          DataContext="{Binding ModelDetails}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
