CarBrandProject.WPF/Components/BrandsListing.xaml

<UserControl x:Class="CarBrandProject.WPF.Components.BrandsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Components" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" Padding="5" Margin="5" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Brands" FontSize="24"
                           HorizontalAlignment="Center"/>

                <ListView Grid.Row="1" ItemsSource="{Binding Brands}"
                          SelectedItem="{Binding SelectedBrand}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:BrandsListingItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Button Grid.Row="2" Height="40" Width="50"                       
                        HorizontalAlignment="Right" Margin="5"
                        Command="{Binding AddBrandCommand}">
                    <TextBlock Text="Add brand" TextWrapping="Wrap"/>
                </Button>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
