CarBrandProject.WPF/Components/BrandsDetails.xaml

<UserControl x:Class="CarBrandProject.WPF.Components.BrandsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Padding="5" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Brand" Style="{StaticResource Title}"/>
                        <TextBlock Grid.Row="1" Text="{Binding BrandName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Padding="5" Grid.Column="1" BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Label" Style="{StaticResource Title}"/>

                        <Image Grid.Row="1" Source="{Binding ImageBrandPath}" 
                               Width="40" Height="40"/>

                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" x:Name="gr">
                <Border BorderBrush="DarkGray" Padding="5" 
                    BorderThickness="1">
                    <Grid x:Name="r">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Description" Style="{StaticResource Title}"/>

                        
                            <TextBlock Grid.Row="1"
                                   Text="{Binding Description}"                                   
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.CanContentScroll="True"
                                  MaxHeight="{Binding ActualHeight, ElementName=r}"
                                   MaxWidth="{Binding ActualWidth, ElementName=gr}"/>
                      
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
