CarBrandProject.WPF/Components/BrandDetailsForm.xaml

<UserControl x:Class="CarBrandProject.WPF.Components.BrandDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brand:" FontSize="16"/>
            <TextBox Text="{Binding BrandName}" MinWidth="250" Grid.Column="1" Margin="20 0 0 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Description:" FontSize="16"/>
            <TextBox MinWidth="250" Grid.Column="1" Margin="20 0 0 0"
                     MinHeight="50" MaxWidth="400"
                     Text="{Binding BrandDescription}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Image path" FontSize="16"/>

            <TextBox Grid.Column="1" MinWidth="250" MaxWidth="800"
                     Margin="20 0 0 0"/>
        </Grid>

        <WrapPanel Grid.Row="3" Margin="50 40 0 0">
            <Button Content="Submit" Margin="0 0 30 0"
                    Command="{Binding SubmitBrandCommand}"/>
            <Button Content="Cancel" Margin="0 0 30 0"
                    Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
    
</UserControl>
