CarBrandProject.WPF/Components/BrandsListingItem.xaml

<UserControl x:Class="CarBrandProject.WPF.Components.BrandsListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Components" xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="5 10" TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding BrandName}"/>

            <custom:DropdownMenu Grid.Column="1"
                                                         x:Name="dropdown">
                <Border Background="White" 
                                                BorderBrush="Gray"
                                                BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <EventSetter Event="Click" Handler="Button_Click"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Edit"
                                                        Command="{Binding EditBrandCommand}"/>
                        <Button Content="Delete"
                                                        Command="{Binding DeleteBrandCommand}"/>
                    </StackPanel>
                </Border>
            </custom:DropdownMenu>
        </Grid>
    </Border>
</UserControl>
