CarBrandProject.WPF/Components/BrandsDetails.xaml

<UserControl x:Class="CarBrandProject.WPF.Components.BrandsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Padding="5" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Brand" FontSize="16"
                               HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding BrandName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Padding="5" Grid.Column="1" BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Label" FontSize="16"
                               HorizontalAlignment="Center"/>

                        <Image Grid.Row="1" Source="{Binding ImageBrandPath}" 
                               Width="100" Height="50"/>

                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="DarkGray" Padding="5" 
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Description" FontSize="16"
                               HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="1"
                               Text="{Binding Description}" 
                               TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
