CarBrandProject.WPF/Components/ModelsDetails.xaml

<UserControl x:Class="CarBrandProject.WPF.Components.ModelsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DetailsTextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="gray" BorderThickness="1" Margin="5">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="The name of model:" 
                               Style="{StaticResource DetailsTextBlock}"/>
                    <TextBlock  Grid.Column="1" Margin="20 0 0 0"
                                Text="{Binding ModelName}"                               />
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type of fuel:"
                               Style="{StaticResource DetailsTextBlock}"/>

                    <TextBlock Grid.Column="1" Margin="20 0 0 0"
                               Text="{Binding TypeOfFuel}"/>

                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Date on the market:"
                               Style="{StaticResource DetailsTextBlock}"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0"
                               Text="{Binding DateOnMarket}"/>

                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Car class:"
                               Style="{StaticResource DetailsTextBlock}"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0"
                               Text="{Binding ModelClass}"/>

                </Grid>

                <Grid Grid.Row="4" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Price:"
                               Style="{StaticResource DetailsTextBlock}"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0"
                               Text="{Binding Price}"/>
                </Grid>


                <Grid Grid.Row="5" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Passenger capacity:"
                               Style="{StaticResource DetailsTextBlock}"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0"
                               Text="{Binding PassangerCapacity}"/>

                </Grid>

                <Grid Grid.Row="6" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Available:"
                               Style="{StaticResource DetailsTextBlock}"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0"
                               Text="{Binding IsAvalable}"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
