CarBrandProject.WPF/Components/ModelsListingItem.xaml

<UserControl x:Class="CarBrandProject.WPF.Components.ModelsListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Components" xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5 10" TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ModelName}"/>

            <custom:DropdownMenu Grid.Column="1" x:Name="dropdownModels">
                <Border Background="White" BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <EventSetter Event="Click" Handler="Button_Click"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Edit" Command="{Binding EditModelCommand}"
                                Background="#E9DBDB"/>
                        <Button Content="Delete" Command="{Binding DeleteModelCommand}"
                                Background="#E9DBDB" Margin="0 2 0 0"/>
                    </StackPanel>
                </Border>
            </custom:DropdownMenu>
        </Grid>
    </Border>
</UserControl>
