CarBrandProject.WPF/Components/ModelDetailsForm.xaml

<UserControl x:Class="CarBrandProject.WPF.Components.ModelDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBrandProject.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.IsSharedSizeScope="True" Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="The name of model:" FontSize="16"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" MinWidth="250"
                          Text="{Binding ModelName}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Type of fuel:" FontSize="16"/>

                <TextBox  Grid.Column="1" Margin="20 0 0 0" MinWidth="250"
                          Text="{Binding TypeOfFuel}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Date on the market:" FontSize="16"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" MinWidth="250"
                          Text="{Binding DateOnMarket}"/>

            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Car class:" FontSize="16"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" MinWidth="250"
                          Text="{Binding ModelClass}"/>

            </Grid>

            <Grid Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Price:" FontSize="16"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" MinWidth="250"
                          Text="{Binding Price}"/>
            </Grid>


            <Grid Grid.Row="5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Passenger capacity:" FontSize="16"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" MinWidth="250"
                          Text="{Binding PassangerCapacity}"/>

            </Grid>

            <Grid Grid.Row="6" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Available:" FontSize="16"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsAvalable}"
                          Width="20" Margin="20 0 0 0"/>

            </Grid>

            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="50 20 0 0">
                <Button Content="Submit" Margin="0 0 30 0"
                        Command="{Binding SubmitModelCommand}"/>
                <Button Content="Cancel" Margin="30 0 0 0"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
